<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
	<style>
		#top{
			text-align:center;
			background-color:#779ecb;
			padding:10px;
		}	
		.menu-item{
			display: inline;
			padding: 12px;
			font-weight: 600;
			font-size: 30px;
		}
		
		#register-form{
			width:550px;
			margin-left:auto;
			margin-right:auto;
			border:1px solid #ccc;
			border-width:1px;
			background-color:white;
		}
		.input-field-container{
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 40px;
			padding-right: 80px;
		}
		.input-item{
			text-align:left;
			padding: 20px;
			border-top:none;
			border-left:none;
			border-right:none;
			border-bottom:1px solid #ccc;
			width: 100%;
			
		}
		#submit-div{
			text-align:center;
		}
		.submit-button{
			margin-top:30px;
			margin-bottom:20px;
			background:#0056ff;
			font-size:25px;
						
		}
		#foot{
			position:sticky;
			bottom:0;
			width:100%;
			`			
		}
		.footer-item{
			color:white;
			display:inline;
			padding:12px;
			font-size:18px;
		}
	</style>
</head>
<body style="margin:0;background-color:#f2f6ff">
	<div id="top">
		<ul style="list-style-type:none">
			<li class="menu-item"><a href="project1.html">TRIPS</a></li>
			<li class="menu-item"><a href="about.html">About</a></li>
			<li class="menu-item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div style="text-align:center">
		<h1>Wanna come on my next trip? Contact Me.</h1>
	</div>
	<div>
		<form id="register-form">
			<div class="input-field-container">
				<input class="input-item" type="text" name="full-name" placeholder="Full Name">
				<br>
				<input class="input-item" type="text" name="email" placeholder="Email">
				<br>
				<input class="input-item" type="text" name="contact-number" placeholder="Contact Number">
				<br>
			</div>
			<div id="submit-div">
				<input class="submit-button" type="submit" value="Submit">
			</div>
		</form>
	</div>
	<footer id="foot">
		<div>
			<ul style="list-style-type:none; margin-top:120px;background-color:black ;padding:20px; text-align:center;">
				<li class="footer-item">TRIPS</li>
				<li class="footer-item">ABOUT</li>
				<li class="footer-item">CONTACT</li>
			</ul>
		</div>
	</footer>
</body>

</html>